*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
}


/* HEAD SECTION */
nav .container{
    background-color: aliceblue;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0%;
    width: 100%;
    height: 67px;
    border-bottom: 1px solid rgb(238, 238, 238);
    z-index: 1000;
}
.logo{
    margin: 0px 25px;
}

.logo svg{
    width: 80%;
    height: 21px;

}

/* Navbar Location part */
.location .location-title{
    font-size: 15px;
    font-weight: 800;
    margin-bottom: 3px;
    letter-spacing: .5px;
}

.location .location-desc{
    font-size: 11px;
}

.location-desc .fa-sort-down{
    transform: translateY(-2px);
    padding-left: 5px;
}
.location{
    margin: 0px 25px;
}

/* Navbar search-bar part */
.search-bar{
    width: 52%;
    border: 1px solid rgb(0, 0, 0, 0.04);
    border-radius: 5px;
    background:rgb(248, 248, 248);
    color: rgb(130, 130, 130);
    height: 38px;

    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 20px;
}

.search-bar input{
    border: 0px;
    outline: 0px;
    background-color: transparent;
    font-size: 20px;
    font-weight: 100,
}
.search-input{
    width: 100%;
}

.search-bar .fa-magnifying-glass{
    width: 13px ;
    color: #000;
}

.search-bar{
    margin: 0px 25px;
}
/* Navbar input part */

.login{
    font-size: small;
    color: rgb(130,130,130);
    margin: 0px 25px;
}

/* Navbar Cart part */
.my_cart_button{
    padding: 11px 10px;
    color: white;
    background-color: green;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 700;
    border: none;
    text-transform: none;
}


/* MAIN SECTION */
/* CLASS--> BANNER  */
.wrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 68px;
}
.main-container{
    max-width: 1100px;
}
.banner img{
    width: 100%;
}
/* CLASS--> BANNER-2 */
.banner-2{
    display: flex;
    gap: 20px;
    overflow: auto;
    margin: 0px 14px;
}
/* (For hidding Scroll bar) */
.banner-2::-webkit-scrollbar{
    display: none;
} 

.banner-2 .banner-2_img img{
    height: 195px;
    width: 283px;
}

/* CLASS--> CATEGORIES */
.categories{
    display: grid;
    grid-template-columns: repeat(10, 10%);
}
.categories-item img{
    width: 100%;
}

/* class--> Item */
.items{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin: 14px;
}

.items .title{
    display: flex;
    justify-content: space-between;
}

.category-name{
    font-weight: 700;
    margin: 0px 14px;
}

.title a{
    color: rgb(3, 83, 3);
    text-decoration: none;
    margin: 0px 14px;
}

.list-item{
    display: flex;
    column-gap: 15px;
}

/* Decoration card item */

.item .item-image img{
    width: 100%;
}
.list-item .item{
    width: 15%;
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0,0,0,0.4) 2px 2px 8px ;
    border-radius: 8px;
    padding: 20px;
}
.item-detail .timer{
    font-size: 8px;
    font-weight: 800;
    width: 46%;
    padding: 3px;
}
.item-detail{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.item-detail .item-image{
    font-size: 12px;
    font-weight: 800;
}

.item-detail .item-weight{
    font-size: 10px;
    color: rgb(130,130,130);
}

.item-price{
    display: flex;
    justify-content: space-between;
}

.item-price .price{
    font-size: 12px;
    font-weight: 800;
}

button{
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    padding: 3px 9px ;
    color: rgb(12,131,31) ;
    border: 1px solid blue;
    border-radius: 3px;
    background-color: rgb(153, 211, 153);
}


/* FOOTER */
/* CLASS-->footer-part */
.footer-part{
    display: grid;
    grid-template-columns: 35% 60%;
    margin-top: 140px;
}

.heading-component{
    display: grid;
    grid-template-columns:repeat(3, 30%);
}

/* CLASS--->USER-LINK */
.user-link{
    padding-left: 50px;

}
.heading-component{
    padding-top: 18px;
}
.column-1,.column-2,.column-3,.column-4,.column-5,.column-6{
    line-height: 25px;
    color: rgb(130,130,130);
}

/* CLASS--->CATEGORIES-LINK */

.heading-2{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.heading-component-2{
    /* (FIRST METHOD IS ALSO RIGHT)*/
        /* display: flex;                              
        align-content: center;
        justify-content: space-around;
        margin-right: 80px; */
        
    /* (SECOND METHOD) */
        display: grid;
        grid-template-columns: repeat(3,33%);

    }

    .heading-2 h4{
        padding-left: 35px;
        color: green;

    }


    /* SECOND PART OF FOOTER */
    .footer-part-middle{
        display: grid;
        grid-template-columns: 37% 28% 31%;  
        margin-top: 70px;
        margin-left: 30px;
        margin-right: 17px;  
        color: rgb(130,130,130);
        font-size: 15px;
    }

     .detail-2 .logo-1 img {
        width: 78%;
    }

    .detail-3 .logo-2 img{
        width:40px;
    }

    .detail-2{
        display:grid;
        grid-template-columns : 33% 29% 29% ;

    }
.detail-3{
    display: grid;
    grid-template-columns: repeat(4, 15%);
    justify-content: flex-end;
}

/* THIRD PART OF FOOTER */  
.last-footer{
    margin: 25px 24px ;
    font-size: 15.5px;
    color: rgb(130,130,130);
}



